<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/library.css">
</head>

<body>
    <div class="library">
        <div class="library-header">
            <h1>LIBRARY</h1>
        </div>

        <div class="paragraph">
            Welcome to our library! Here, you'll find a world of knowledge at your fingertips—from essential textbooks
            and research resources to quiet spaces for study and reflection. We’re here to support your learning
            journey, helping you explore, discover, and grow!
        </div>

    </div>


</body>

</html>